# todoapi

./: ToDoItemsAPI.sln
ToDoItemsAPI/: Dockerfile  Program.cs  Startup.cs  ToDoItemsAPI.csproj  WeatherForecast.cs
ToDoItemsAPI/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
ToDoItemsAPI/Models/: ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs
ToDoItemsAPI/Properties/: launchSettings.json
